{
  "name": "linguist.js",
  "version": "0.0.1",
  "description": "A JS port of the GitHub Linguist Module",
  "main": "lib/linguist.js",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register -R spec",
    "prepublish": "coffee --bare --compile --output lib src/*.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shamoons/linguist.js.git"
  },
  "author": "Shamoon Siddiqui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shamoons/linguist.js/issues"
  },
  "homepage": "https://github.com/shamoons/linguist.js",
  "dependencies": {
    "programming-language-classifier": "~1.0.0"
  },
  "devDependencies": {
    "linguist-samples": "~1.1.5"
  }
}
